scripts/files/version.json (before)
{
  "arguments": {
    "game": [
      "--username",
      "${auth_player_name}",
      "--version",
      "${version_name}",
      "--gameDir",
      "${game_directory}",
      "--assetsDir",
      "${assets_root}",
      "--assetIndex",
      "${assets_index_name}",
      "--uuid",
      "${auth_uuid}",
      "--accessToken",
      "${auth_access_token}",
      "--userType",
      "${user_type}",
      "--versionType",
      "${version_type}",
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "is_demo_user": true
            }
          }
        ],
        "value": "--demo"
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "has_custom_resolution": true
            }
          }
        ],
        "value": [
          "--width",
          "${resolution_width}",
          "--height",
          "${resolution_height}"
        ]
      }
    ],
    "jvm": [
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "osx"
            }
          }
        ],
        "value": [
          "-XstartOnFirstThread"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "windows"
            }
          }
        ],
        "value": "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump"
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "windows",
              "version": "^10\\."
            }
          }
        ],
        "value": [
          "-Dos.name=Windows 10",
          "-Dos.version=10.0"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "arch": "x86"
            }
          }
        ],
        "value": "-Xss1M"
      },
      "-Djava.library.path=${natives_directory}",
      "-Dminecraft.launcher.brand=${launcher_name}",
      "-Dminecraft.launcher.version=${launcher_version}",
      "-cp",
      "${classpath}"
    ]
  },
  "assetIndex": {
    "id": "1.17",
    "sha1": "0198cb89458ae865669d11bcf4ddc014b02e204b",
    "size": 345817,
    "totalSize": 343713608,
    "url": "https://launchermeta.mojang.com/v1/packages/0198cb89458ae865669d11bcf4ddc014b02e204b/1.17.json"
  },
  "assets": "1.17",
  "id": "magmacube-21w16a",
  "logging": {
    "client": {
      "argument": "-Dlog4j.configurationFile=${path}",
      "file": {
        "id": "client-1.12.xml",
        "sha1": "ef4f57b922df243d0cef096efe808c72db042149",
        "size": 877,
        "url": "https://launcher.mojang.com/v1/objects/ef4f57b922df243d0cef096efe808c72db042149/client-1.12.xml"
      },
      "type": "log4j2-xml"
    }
  },
  "mainClass": "net.minecraft.client.main.Main",
  "minimumLauncherVersion": 21,
  "releaseTime": "2021-04-26T01:00:00+00:00",
  "time": "2021-04-26T01:00:00+00:00",
  "type": "snapshot"
}

scripts/files/version.json (after)
{
  "arguments": {
    "game": [
      "--username",
      "${auth_player_name}",
      "--version",
      "${version_name}",
      "--gameDir",
      "${game_directory}",
      "--assetsDir",
      "${assets_root}",
      "--assetIndex",
      "${assets_index_name}",
      "--uuid",
      "${auth_uuid}",
      "--accessToken",
      "${auth_access_token}",
      "--userType",
      "${user_type}",
      "--versionType",
      "${version_type}",
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "is_demo_user": true
            }
          }
        ],
        "value": "--demo"
      },
      {
        "rules": [
          {
            "action": "allow",
            "features": {
              "has_custom_resolution": true
            }
          }
        ],
        "value": [
          "--width",
          "${resolution_width}",
          "--height",
          "${resolution_height}"
        ]
      }
    ],
    "jvm": [
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "osx"
            }
          }
        ],
        "value": [
          "-XstartOnFirstThread"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "windows"
            }
          }
        ],
        "value": "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump"
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "name": "windows",
              "version": "^10\\."
            }
          }
        ],
        "value": [
          "-Dos.name=Windows 10",
          "-Dos.version=10.0"
        ]
      },
      {
        "rules": [
          {
            "action": "allow",
            "os": {
              "arch": "x86"
            }
          }
        ],
        "value": "-Xss1M"
      },
      "-Djava.library.path=${natives_directory}",
      "-Dminecraft.launcher.brand=${launcher_name}",
      "-Dminecraft.launcher.version=${launcher_version}",
      "-cp",
      "${classpath}"
    ]
  },
  "assetIndex": {
    "id": "1.17",
    "sha1": "7228a0a2f77ce7f176e1a98f2beff168a6d01ffe",
    "size": 346007,
    "totalSize": 344723021,
    "url": "https://launchermeta.mojang.com/v1/packages/7228a0a2f77ce7f176e1a98f2beff168a6d01ffe/1.17.json"
  },
  "assets": "1.17",
  "id": "magmacube-21w17a",
  "logging": {
    "client": {
      "argument": "-Dlog4j.configurationFile=${path}",
      "file": {
        "id": "client-1.12.xml",
        "sha1": "ef4f57b922df243d0cef096efe808c72db042149",
        "size": 877,
        "url": "https://launcher.mojang.com/v1/objects/ef4f57b922df243d0cef096efe808c72db042149/client-1.12.xml"
      },
      "type": "log4j2-xml"
    }
  },
  "mainClass": "net.minecraft.client.main.Main",
  "minimumLauncherVersion": 21,
  "releaseTime": "2021-04-30T03:00:00+00:00",
  "time": "2021-04-30T03:00:00+00:00",
  "type": "snapshot"
}

scripts/files/version.json (diff)
@@ -107,13 +107,13 @@
   },
   "assetIndex": {
     "id": "1.17",
-    "sha1": "0198cb89458ae865669d11bcf4ddc014b02e204b",
-    "size": 345817,
-    "totalSize": 343713608,
-    "url": "https://launchermeta.mojang.com/v1/packages/0198cb89458ae865669d11bcf4ddc014b02e204b/1.17.json"
+    "sha1": "7228a0a2f77ce7f176e1a98f2beff168a6d01ffe",
+    "size": 346007,
+    "totalSize": 344723021,
+    "url": "https://launchermeta.mojang.com/v1/packages/7228a0a2f77ce7f176e1a98f2beff168a6d01ffe/1.17.json"
   },
   "assets": "1.17",
-  "id": "magmacube-21w16a",
+  "id": "magmacube-21w17a",
   "logging": {
     "client": {
       "argument": "-Dlog4j.configurationFile=${path}",
@@ -128,7 +128,7 @@
   },
   "mainClass": "net.minecraft.client.main.Main",
   "minimumLauncherVersion": 21,
-  "releaseTime": "2021-04-26T01:00:00+00:00",
-  "time": "2021-04-26T01:00:00+00:00",
+  "releaseTime": "2021-04-30T03:00:00+00:00",
+  "time": "2021-04-30T03:00:00+00:00",
   "type": "snapshot"
 }
